---

- name: Setup iperf
  hosts: all
  roles:
    - iperf3/configure

- name: Run iperf tests
  gather_facts: false
  hosts: all
  serial: 1
  roles:
    - iperf3/test
 
- name: Gather results
  gather_facts: false
  hosts: all
  roles:
    - iperf3/post


