---

- name: "Start iperf test on {{ inventory_hostname }}"
  command: /root/tests/iperf/iperf.sh
  async: 1800
  poll: 0
  register: iperf_test

- name: "Watch iperf test on {{ inventory_hostname }}"
  async_status:
    jid: "{{ iperf_test.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 360
