[mons]
ceph1.ceph.lab.local ansible_ssh_host=10.44.1.181
ceph2.ceph.lab.local ansible_ssh_host=10.44.1.182
ceph3.ceph.lab.local ansible_ssh_host=10.44.1.183

[osds]
ceph1.ceph.lab.local ansible_ssh_host=10.44.1.181
ceph2.ceph.lab.local ansible_ssh_host=10.44.1.182
ceph3.ceph.lab.local ansible_ssh_host=10.44.1.183
ceph4.ceph.lab.local ansible_ssh_host=10.44.1.184
ceph5.ceph.lab.local ansible_ssh_host=10.44.1.185
ceph6.ceph.lab.local ansible_ssh_host=10.44.1.186
ceph7.ceph.lab.local ansible_ssh_host=10.44.1.187
ceph8.ceph.lab.local ansible_ssh_host=10.44.1.188
ceph9.ceph.lab.local ansible_ssh_host=10.44.1.189
ceph10.ceph.lab.local ansible_ssh_host=10.44.1.190
ceph11.ceph.lab.local ansible_ssh_host=10.44.1.191
ceph12.ceph.lab.local ansible_ssh_host=10.44.1.192

[grafana-server]
ceph4.ceph.lab.local ansible_ssh_host=10.44.1.184
