---

- name: Install epel
  package:
    name: epel-release
    state: installed
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Install iperf3
  package:
    name: iperf3
    state: installed

- name: Install other required packages
  package:
    name: "{{ item }}"
    state: installed
  with_items:
    - rsync

